<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeScreen">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#146DD1"
            app:layout_constraintBottom_toTopOf="@+id/operations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textViewToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:onClick="onClickTextViewToolbar"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="italic" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/operations"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end|center_horizontal|center_vertical"
            android:maxLines="2"
            android:textSize="67sp"
            app:layout_constraintBottom_toTopOf="@+id/linearOperationRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

    <LinearLayout
            android:id="@+id/linearOperationRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearHighestNumberRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operations">

        <Button
                android:id="@+id/button_reset"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickReset"
                android:text="C"
                android:textSize="19sp"
                app:backgroundTint="#BE46B8FD" />

        <Button
                android:id="@+id/button_ic_input_delete"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickDelete"
                android:text="@string/ic_input_delete"
                android:textSize="19sp"
                app:backgroundTint="#BE46B8FD" />

        <Button
                android:id="@+id/button_remainder"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickPercentage"
                android:text="%"
                android:textSize="19sp"
                app:backgroundTint="#BE46B8FD" />

        <Button
                android:id="@+id/button_division"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickDivision"
                android:text="÷"
                android:textSize="24sp"
                app:backgroundTint="#BE46B8FD" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearHighestNumberRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearHighNumberRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOperationRow">

        <Button
                android:id="@+id/button_seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSeven"
                android:text="7"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEight"
                android:text="8"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNine"
                android:text="9"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_multi"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickMultiplication"
                android:text="X"
                android:textSize="16sp"
                app:backgroundTint="#E046B8FD" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearHighNumberRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearMiddleNumberRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearHighestNumberRow">

        <Button
                android:id="@+id/button_four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickFour"
                android:text="4"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickFive"
                android:text="5"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSix"
                android:text="6"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_sub"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSubtraction"
                android:text="-"
                android:textSize="27sp"
                app:backgroundTint="#E046B8FD" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearMiddleNumberRow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLowerNumberRor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearHighNumberRow">

        <Button
                android:id="@+id/button_one"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOne"
                android:text="1"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickTwo"
                android:text="2"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_three"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickThree"
                android:text="3"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_sum"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSum"
                android:text="+"
                android:textSize="19sp"
                app:backgroundTint="#E046B8FD" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLowerNumberRor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineAdsSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearMiddleNumberRow">

        <Button
                android:id="@+id/button_pos_neg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickPosNeg"
                android:text="+/-"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_zero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickZero"
                android:text="0"
                android:textSize="19sp" />

        <Button
                android:id="@+id/button_comma"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickComma"
                android:paddingBottom="25dp"
                android:text=","
                android:textSize="28sp" />

        <Button
                android:id="@+id/button_equal"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEqual"
                android:text="="
                android:textSize="19sp"
                app:backgroundTint="#00E5FF" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAdsSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="150dp" />

    <androidx.legacy.widget.Space
            android:id="@+id/spaceAppAds"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineAdsSpace" />

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/testIdBanner"
            app:layout_constraintBottom_toTopOf="@+id/spaceAppAdsBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceAppAds" />

    <androidx.legacy.widget.Space
            android:id="@+id/spaceAppAdsBottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

</androidx.constraintlayout.widget.ConstraintLayout>