<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.calculator.MainActivity">

    <EditText
            android:id="@+id/Author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="inserisci la data"
            android:inputType="date"
            android:text="DanyJokerFace"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#3F82B5"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DanyJokerFace" />

    <TextView
            android:id="@+id/Operations"
            android:layout_width="412dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/operations"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/TableOperation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Author"
            tools:visibility="invisible" />

    <TableLayout
            android:id="@+id/TableOperation"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Operations">

        <TableRow
                android:id="@+id/OperationRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/HighestNumberRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OperationArea">

            <Button
                    android:id="@+id/button_reset"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CE"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/button_div2"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@android:color/black"
                    android:textSize="18sp" />

            <!--android:icon="@android:drawable/ic_input_delete" -->

            <Button
                    android:id="@+id/Button_remainder"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/button_div"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="18sp" />

        </TableRow>

        <TableRow
                android:id="@+id/HighestNumberRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/HighNumberRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/OperationRow">

            <Button
                    android:id="@+id/Button_seven"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_eight"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/button_nine"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_multi"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textSize="14sp" />
        </TableRow>

        <TableRow
                android:id="@+id/HighNumberRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/MiddleNumberRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HighestNumberRow">

            <Button
                    android:id="@+id/Button_four"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/button_five"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_six"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_sub"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="14sp" />

        </TableRow>

        <TableRow
                android:id="@+id/MiddleNumberRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/LowNumberRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HighNumberRow">

            <Button
                    android:id="@+id/Button_one"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_two"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_three"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/Button_sum"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="14sp" />

        </TableRow>

        <TableRow
                android:id="@+id/LowNumberRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/MiddleNumberRow"
                app:layout_constraintEnd_toEndOf="parent"
                style="?android:attr/buttonBarButtonStyle"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:id="@+id/button_PosNeg"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+/-" />

            <Button
                    android:id="@+id/Button_zero"
                    style="android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="14sp" />

            <Button

                    android:id="@+id/button_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="," />

            <Button
                    android:id="@+id/button_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="=" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>